background {
    monitor =
    path = screenshot  # blurs your current screen
    blur_passes = 3
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    halign = center
    valign = center
}
