general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
}

listener {
    timeout = 300        # 5 min: lock screen
    on-timeout = hyprlock
}

listener {
    timeout = 360        # 6 min: turn off monitors
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

